{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "extract-geojson-from-svg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "routing": "ts-node routing.ts",
    "marker": "ts-node marker.ts",
    "gpx-convert": "ts-node gpx-convert.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "jsdom": "^19.0.0",
    "slugify": "^1.4.6",
    "svg-path-properties": "^1.0.11",
    "svg2geojson": "^0.7.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.2"
  }
}
